<UserControl x:Class="YP1.Pages.CatalogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="18"
                Background="White"
                CornerRadius="18">
            <WrapPanel VerticalAlignment="Center">
                <TextBox x:Name="SearchTextBox"
                         Width="260"
                         Margin="0,0,12,0"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBoxStyle}" />

                <ComboBox x:Name="SortComboBox"
                          Width="150"
                          Style="{StaticResource FilterComboBoxStyle}">
                    <ComboBoxItem IsSelected="True" Tag="name">По имени</ComboBoxItem>
                    <ComboBoxItem Tag="rating">По оценке</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="GenreComboBox"
                          Width="190"
                          DisplayMemberPath="Name"
                          SelectedValuePath="GenreId"
                          Style="{StaticResource FilterComboBoxStyle}" />

                <Button Width="110"
                        Margin="0,0,12,0"
                        Click="SearchButton_Click"
                        Style="{StaticResource AuthActionButtonStyle}"
                        Content="Показать" />

                <Button Width="110"
                        Click="ResetButton_Click"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Content="Сбросить" />
            </WrapPanel>
        </Border>

        <TextBlock x:Name="SummaryTextBlock"
                   Grid.Row="1"
                   Margin="6,16,0,18"
                   Foreground="{StaticResource SecondaryTextBrush}" />

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="BooksItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="290"
                                Margin="0,0,18,18"
                                Padding="16"
                                Background="White"
                                CornerRadius="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Border Height="170"
                                            Background="{Binding CoverColor}"
                                            CornerRadius="18">
                                        <Grid Margin="16">
                                            <TextBlock VerticalAlignment="Bottom"
                                                       FontSize="22"
                                                       FontWeight="SemiBold"
                                                       Foreground="White"
                                                       Text="{Binding Title}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                    </Border>

                                    <Border x:Name="FrozenBadge"
                                            Width="96"
                                            Height="30"
                                            Margin="0,12,12,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Visibility="Collapsed"
                                            Background="#FBE4DC"
                                            CornerRadius="12">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   FontWeight="SemiBold"
                                                   Foreground="{StaticResource AccentBrush}"
                                                   Text="заморожена" />
                                    </Border>
                                </Grid>

                                <StackPanel Grid.Row="1"
                                            Margin="0,14,0,0">
                                    <TextBlock FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{StaticResource PrimaryTextBrush}"
                                               Text="{Binding Title}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="0,6,0,0"
                                               Foreground="{StaticResource SecondaryTextBrush}"
                                               Text="{Binding AuthorName}" />
                                    <TextBlock Margin="0,6,0,0"
                                               Foreground="{StaticResource SecondaryTextBrush}"
                                               Text="{Binding AverageRating, StringFormat=рейтинг: {0:F1}}" />
                                    <TextBlock Margin="0,6,0,0"
                                               Foreground="{StaticResource SecondaryTextBrush}"
                                               Text="{Binding GenresText}"
                                               TextWrapping="Wrap" />
                                </StackPanel>

                                <TextBlock Grid.Row="2"
                                           Margin="0,14,0,0"
                                           Foreground="{StaticResource PrimaryTextBrush}"
                                           Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           MaxHeight="64" />

                                <StackPanel Grid.Row="3"
                                            Margin="0,16,0,0">
                                    <ComboBox Height="38"
                                              Margin="0,0,0,10"
                                              SelectedValue="{Binding ListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Tag"
                                              Style="{StaticResource FilterComboBoxStyle}">
                                        <ComboBoxItem Tag="planned">В планах</ComboBoxItem>
                                        <ComboBoxItem Tag="reading">Читаю</ComboBoxItem>
                                        <ComboBoxItem Tag="completed">Прочитано</ComboBoxItem>
                                        <ComboBoxItem Tag="abandoned">Заброшено</ComboBoxItem>
                                    </ComboBox>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                                Margin="0,0,8,0"
                                                Click="OpenBookButton_Click"
                                                Style="{StaticResource SecondaryButtonStyle}"
                                                Content="Открыть" />

                                        <Button Grid.Column="1"
                                                Click="AddToListButton_Click"
                                                Style="{StaticResource AuthActionButtonStyle}"
                                                Content="В список" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsFrozen}" Value="True">
                                <Setter TargetName="FrozenBadge" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
